<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/browseLakesButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Browse lakes"
        app:layout_constraintBottom_toTopOf="@id/searchLakesButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchLakesButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Search lakes"
        app:layout_constraintTop_toBottomOf="@id/browseLakesButton"
        app:layout_constraintBottom_toTopOf="@id/yourLakesButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/yourLakesButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Your lakes"
        app:layout_constraintTop_toBottomOf="@id/searchLakesButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="459dp" />
</androidx.constraintlayout.widget.ConstraintLayout>